{
    "folders": [
        {
            "name": "🚀 AI Agent Workspace",
            "path": "."
        },
        {
            "name": "📁 Documents",
            "path": "../../../"
        },
        {
            "name": "🖥️ Desktop",
            "path": "../../../../Desktop"
        },
        {
            "name": "📥 Downloads",
            "path": "../../../../Downloads"
        }
    ],
    "settings": {
        // ============================================
        // ANTIGRAVITY RESOURCE OPTIMIZED SETTINGS
        // ============================================
        // --- Editor Tab Management (Ultra-Light) ---
        "workbench.editor.showTabs": "none",
        "workbench.editor.enablePreview": false,
        "workbench.editor.limit.enabled": true,
        "workbench.editor.limit.value": 1,
        "workbench.editor.closeEmptyGroups": true,
        // --- Layout & UI (Minimal Rendering) ---
        "workbench.activityBar.location": "hidden",
        "workbench.sideBar.location": "left",
        "workbench.statusBar.visible": true,
        "workbench.auxiliaryBar.visible": false,
        "workbench.panel.defaultLocation": "bottom",
        // --- Background Processes (Resource Saving) ---
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/.next/**": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true
        },
        "git.enabled": false, // Disable git background processing if not needed
        "git.autofetch": false,
        // --- Editor Appearance (Minimal CPU/GPU) ---
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "editor.renderWhitespace": "none",
        "editor.guides.indentation": false,
        "editor.lineNumbers": "off",
        "editor.folding": false,
        "editor.glyphMargin": false,
        "editor.matchBrackets": "never",
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.renderLineHighlight": "none",
        "editor.links": false,
        "editor.codeLens": false,
        // --- Gemini/AI Settings (Reduce Inline Processing) ---
        "geminicodeassist.inlineSuggestions.enableAutoList": false,
        "geminicodeassist.nextEditPredictions.enable": false,
        // --- Agent Behavior (No Follow, Max Autonomy) ---
        "antigravity.agent.followAlong": false,
        "antigravity.agent.autoScroll": true,
        "antigravity.agent.focusOnAction": false,
        // --- Auto-Approval (Global) ---
        // These settings help ensure the "Auto-Approve" behavior applies everywhere
        "antigravity.agent.reviewPolicy": "always-proceed",
        "antigravity.security.workspaceTrust": "trusted",
        "security.workspace.trust.enabled": false,
        // --- General Behavior ---
        "workbench.startupEditor": "none",
        "window.restoreWindows": "none",
        "telemetry.telemetryLevel": "off",
        "workbench.notifications.doNotDisturbMode": true
    }
}